:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--accent-color: #2196F3;
	--primary-white-color: #FFFFFF;
	--secondary-background-color: #F5F4FA;
	--primary-background-color: #F5F5F5;
	--accent-background-color: #2F303A;
	--primary-black-color: #000000;
	--header-border: #ECECEC;


	--primary-icon-color: #AFB1B8;


	/* Змінні анімації */
	--primary-animation-time: 250ms;
	--primary-animation-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	font-family: 'Roboto',
		sans-serif;
	font-size: 14px;
	line-height: 1.7;
	font-weight: 400;
	letter-spacing: 0.03em;

	background-color: var(--primary-background-colorr);
	color: var(--primary-text-color);

}

/* 
=====================
Збиваєм відступи h,p,img,list
=====================
*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.list {
	list-style: none;
	margin: 0px;
	padding: 0;
}

/* 
===================
Загальні властивості для контейнера, кнопок та посилань
===================
*/

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.container {
	margin-left: auto;
	margin-right: auto;

	width: 1200px;
	padding: 0 15px;

	/* outline: 2px dashed red; */
}

.btn {
	font-family: inherit;
	cursor: pointer;
	border: 0px;
}

.link {
	text-decoration: none;
	color: inherit;
	transition-property: color;
	transition-duration: var(--primary-animation-time);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.link:hover,
.link:focus {
	color: var(--accent-color);
}

/* 
===================
Група для задання візуального вигляду хедеру 
===================
*/


.header {
	background-color: var(--primary-white-color);
	border-bottom: 1px solid var(--header-border);
}

.header-nav {
	display: flex;
	align-items: center;
}

.nav {
	display: flex;
	align-items: center;
}

.nav-logo {}

.logo {
	margin-right: 90px;

	font-family: 'Raleway',
		sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;

	text-decoration: none;
	color: var(--primary-black-color);
}

.logo>span {
	color: var(--accent-color);
}

.nav-list {
	list-style: none;
	display: flex;
}

.nav-item>a {
	padding-top: 32px;
	padding-bottom: 32px;

	display: inline-block;

	text-decoration: none;
	color: var(--title-text-color);
	transition-property: color;
	transition-duration: var(--primary-animation-time);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:not(:last-child) {
	margin-right: 50px;
}

.nav-item {
	position: relative;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.15;
	letter-spacing: 0.02em;
}

.nav-item.current-page>a {
	color: var(--accent-color);
}

.nav-item.current-page::after {
	position: absolute;
	bottom: 0;
	left: 0;

	content: '';
	width: 100%;
	height: 4px;
	background-color: var(--accent-color);
	border-radius: 2px;
}

.nav-item a:hover,
.nav-item a:focus {
	color: var(--accent-color);
}

/* 
==============
Стилі для електронки та телефону із хедеру
==============
*/

.link-mail,
.link-phone {
	padding-top: 32px;
	padding-bottom: 32px;

	display: flex;
	align-items: center;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.15;
	letter-spacing: 0.02em;

	text-decoration: none;
	color: var(--primary-text-color);
	transition-property: color;
	transition-duration: var(--primary-animation-time);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-mail {
	margin-left: auto;
	margin-right: 50px;
}

.link-phone {}

.header .icon {
	margin-right: 10px;
}

.icon-mail {
	fill: currentColor;
}

.icon-smartphone {
	fill: currentColor;
}



/* 
===================
Підвал
===================
 */

.footer {
	background-color: var(--accent-background-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer-container {
	display: flex;
}

.footer .logo {
	color: var(--primary-white-color);
}

.address {}

.address-list {
	margin-top: 20px;

	list-style: none;
	font-style: normal;
}

.address-item:not(:last-child) {
	margin-bottom: 10px;
}

.address-item-map>a {


	color: var(--primary-white-color);
	text-decoration: none;
}

.address-item-phone,
.address-item-mail {
	color: rgba(255, 255, 255, 0.6);
}

.address-item-phone {}

.footer-social {
	margin-left: 70px;
	padding-top: 12px;
}

.footer-social .text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--primary-white-color);

}

.footer-social .social-list-links {
	margin-top: 20px;
}

.footer-social .social-link {
	width: 44px;
	height: 44px;

	background-color: rgba(255, 255, 255, 0.1);
	color: var(--primary-white-color);
	transition-property: background-color;
	transition-duration: var(--primary-animation-time);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.social-list-item {}

.social-link {}

.social-icon {}

.icon-instagram {}

/* 
======================
	Форма в футері
======================
*/

.footer-mail {
	margin-left: 93px;
	margin-top: 12px;
}

.footer-mail-group {
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-mail-text {
	margin-bottom: 23px;

	font-weight: 700;
	font-size: 14px;
	line-height: 16/14;
	text-transform: uppercase;

	color: var(--primary-white-color);
}

.footer-mail-group-field {}

.footer-mail-field {
	height: 50px;
	width: 358px;
	padding: 15px;
	margin-right: 12px;

	color: var(--primary-white-color);

	border: 1px solid rgba(255, 255, 255, 0.3);
	background-color: transparent;
	border-radius: 4px;
}

.filter-mail-field::placeholder {

	font-size: 16px;
	line-height: 1.25;

	color: rgba(255, 255, 255, 0.6);

}

.btn {}

.footer-mail-btn {
	width: 200px;
	height: 50px;
	padding: 0 28px;

	display: flex;
	align-items: center;
	text-align: center;
	gap: 10px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;

	letter-spacing: 0.06em;
	color: var(--primary-white-color);

	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;

}

.footer-mail-btn-icon {
	fill: var(--primary-white-color);
}

/* 
==============
Стилі для основної частини index.html
==============
*/
/* 
==============
Стилі для герой 
==============
*/
.hero {
	padding-top: 200px;
	padding-bottom: 200px;

	background-color: var(--accent-background-color);
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url("../images/hero.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 1600px;

}

.hero-title {
	margin: 0 auto;
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;


	color: var(--primary-white-color);
}

.hero-btn {
	margin: 0 auto;
	padding: 0;

	display: block;
	min-width: 216px;
	min-height: 50px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	align-items: center;
	letter-spacing: 0.06em;


	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	color: var(--primary-white-color);
	background-color: var(--accent-color);
}

/* 
==============
Стилі для наших переваг
==============
*/
.advantages {}

.advantages-title {}

.advantages-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;

}

.advantages-item {
	flex-basis: calc((100% - 3*30px)/4);
}

.advantages-icon {
	margin-bottom: 30px;

	display: flex;
	height: 120px;
	align-items: center;
	justify-content: center;

	border-radius: 4px;
	background-color: var(--secondary-background-color);
}


.advantages-item-title {
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--title-text-color);
}

.advantages-item-text {}

/* 
==============
Чим ми займаймось
==============
*/

.activity {
	padding-top: 0;
}

.activity-title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;

	color: var(--title-text-color);
}

.activity-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.activity-item {
	position: relative;
	flex-basis: calc((100% - 2*30px)/3);
}

.activity-img {}

.activity-text {
	position: absolute;
	bottom: 0;

	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--primary-white-color);
	background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}

/* 
==============
Наша команда
==============
*/
.team {
	background-color: var(--secondary-background-color);
}

.team-container {}


.team-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;

	color: var(--title-text-color);
}

.team-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-item {
	flex-basis: calc((100% - 3*30px)/4);

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
		0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--primary-white-color);
}

.team-item-img {}

.team-item-desc {
	padding-top: 30px;
	padding-bottom: 30px;
}

.team-item-title {
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	color: var(--title-text-color);
}

.team-item-text {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.social-list-links {
	margin-top: 16px;
	display: flex;
	gap: 10px;
	justify-content: center;
}

.social-list-item {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-link:focus-visible {
	outline: none;
}

.social-link:hover,
.social-link:focus {
	background-color: var(--accent-color);
	color: var(--primary-white-color);
}

.social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;

	color: var(--primary-icon-color);
	border-radius: 50%;
	text-decoration: none;
	transition-property: color, background-color;
	transition-duration: var(--primary-animation-time);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
	fill: currentColor;
}

/* 
==============
	Стилі для групи постійних клієнтів
==============
*/

.clients {
	padding-bottom: 87px;
}

.clients-container {}

.section {}

.clients-title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--title-text-color);
}

.list {}

.clients-list {
	display: flex;
	gap: 30px;

}

.clients-item {
	height: 92px;
	flex-basis: calc((100% - 5*30px)/6);

	color: var(--primary-icon-color);
}

.link-company {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	border: 1px solid var(--primary-icon-color);
	border-radius: 4px;

	text-decoration: none;
	color: inherit;
	transition-property: border-color, color;
	transition-duration: var(--primary-animation-time);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.link-company:focus-visible {
	outline: none;
}

.link-company:hover,
.link-company:focus {
	color: var(--accent-color);
	border-color: var(--accent-color);
}

.company-icon {
	fill: currentColor;
}

/* 
==============
Стилі для основної частини портфоліо
==============
*/
.works {}

.works-container {}

.works-title {}

.works-filter {
	margin-bottom: 50px;

	display: flex;
	justify-content: center;
	gap: 8px;
}

.works-filter-item {}

.works-filter-item {}

.filter-btn {
	padding: 6px 22px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	text-align: center;

	border: 1px var(--secondary-background-color);
	border-radius: 4px;
	color: var(--title-text-color);
	background-color: var(--secondary-background-color);
	transition-property: color, background-color, box-shadow;
	transition-duration: var(--primary-animation-time);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:focus,
.filter-btn:hover {
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
		0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	color: var(--primary-white-color);
	background-color: var(--accent-color);
}

.works-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.works-item {
	flex-basis: calc((100% - 2*30px)/3);


	background-color: var(--primary-white-color);
	transition-property: box-shadow;
	transition-duration: var(--primary-animation-time);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.works-item:hover,
.works-item:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
		0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-item-text {
	padding: 20px 24px;
	border: 1px solid #EEEEEE;
	border-top: none;
}

.works-link {
	text-decoration: none;
	color: inherit;
}

.works-thumb {
	position: relative;
	overflow: hidden;
}

.work-list-img {}

.overlay {
	position: absolute;
	/* top: 100%; */
	top: 0;
	transform: translateY(100%);

	display: flex;
	justify-content: center;
	align-items: center;
	padding: 63px 24px;
	width: 100%;
	height: 100%;

	background-image: linear-gradient(rgba(33, 150, 243, 0.9), rgba(33, 150, 243, 0.9));

	transition-property: transform;
	transition-duration: var(--primary-animation-time);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.works-item:hover .overlay {
	transform: translateY(0);
}

.ovetlay-text {
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	color: var(--primary-white-color);
}

.work-list-title {
	margin-bottom: 4px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--title-text-color);
}

.work-list-desc {
	font-size: 16px;
	line-height: 1.88;
}



/* 
	==================
	Modal window
	================== 
*/

.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.2);

	transition-property: opacity, visibility;
	transition-duration: var(--primary-animation-time);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	padding: 40px;
	width: 528px;
	height: 581px;

	background-color: var(--primary-white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
		0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

.modal-btn {
	position: absolute;
	right: 9px;
	top: 9px;

	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	cursor: pointer;

	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: var(--primary-white-color);
}

.icon {}

.icon-close {
	transition: fill var(--primary-animation-time) var(--primary-animation-function);
}

.modal-btn:focus .icon-close,
.modal-btn:hover .icon-close {
	fill: var(--accent-color)
}

/* 
==================
	Modal form
==================
 */

.modal-title {
	margin-bottom: 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;

	color: var(--title-text-color);
}

.modal-form {}

.modal-form-group {}

.modal-form-label {
	display: block;

	margin-bottom: 5px;

	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
}

.modal-form-wrapper {
	position: relative;
	margin-bottom: 10px;
}

.modal-form-field {
	padding-left: 42px;

	width: 100%;
	height: 40px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	transition: outline var(--primary-animation-time) var(--primary-animation-function);
}

.modal-form-field:focus {
	outline: 1px solid var(--accent-color);
}

.modal-form-field:focus+.modal-form-icon {
	fill: var(--accent-color);
}

.modal-form-icon {
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);

	fill: var(--primary-black-color);

	transition: fill var(--primary-animation-time) var(--primary-animation-function);
}

.modal-form-message {
	display: block;
	padding: 12px 16px;
	width: 100%;
	margin-bottom: 20px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	resize: none;
	transition: outline var(--primary-animation-time) var(--primary-animation-function);
}

.modal-form-message::placeholder {
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;

	color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
	outline: 1px solid var(--accent-color);
}

.modal-form-agreement {
	margin-bottom: 30px;

	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 9px;

	user-select: none;
}

.modal-form-checkbox {
	appearance: none;
	width: 16px;
	height: 15px;

	outline: 2px solid transparent;
	outline-offset: -2px;
	border: 2px solid var(--title-text-color);
	border-radius: 2px;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-agreement-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 22px;

	fill: var(--primary-white-color);
	opacity: 0;

	transition: opacity var(--primary-animation-time) var(--primary-animation-function);
}

.modal-form-checkbox:checked~.modal-form-agreement-icon {
	opacity: 1;
}

.modal-form-checkbox:checked {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}


.modal-form-agreement-desc {
	font-size: 14px;
	line-height: 1.71;

	color: var(--primary-text-color);
}

.modal-form-agreement-link {
	text-decoration-line: underline;

	color: var(--accent-color);
}

.modal-form-btn {
	width: 200px;
	height: 50px;
	display: block;
	margin: 0 auto;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;

	color: var(--primary-white-color);

	background: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}

.btn {}